{
  "name": "account-team-hub-macro",
  "version": "1.0.0",
  "description": "Account Hub - Main dashboard macro for Account Team Hub",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@forge/bridge": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  }
}
